{
  "name": "@workspace/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port $PORT --hostname 0.0.0.0 --turbopack",
    "build": "next build",
    "start": "next start --port $PORT --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.0",
    "@clerk/themes": "^2.4.57",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.2",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "^4.1.0",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "next": "15.5.18",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5.8.3"
  }
}
